<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
        
    </head>
    <body>
        
        <label for="n">N:</label><input type="text" id="n"> 
        <div id="n">
        
        </div>
        

        
        <input type="button" value="Generar" onclick="generarNumero()">
        <div id="resultado">

        </div>
    
    </body>


</html>